REDIS_URL=redis://redis:6379/0

THERESA_STATIC=http://static.theresa.localhost
THERESA_S3=http://s3.theresa.localhost/api/v0/AK/CN/Android/assets/latest/unpacked_assetbundle/assets/torappu/dynamicassets/gamedata

GTAG_ID=G-YJTXKKDCCW
CRISP_WEBSITE_ID=9c7e74af-cf3c-4ab0-838d-a7ab84dab638
